<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <title>Document</title>
</head>
<body >
  <div class= "pink">
    <img src="oval.png" style="
    position: absolute;
    width: 600px;
    height: 800px;
    top:-50px;
    left:100px;
    z-index:10;"; alt="z">
    <div class="name">Елена Рассолько</div>
    <div class="rec"></div>
    <div class="text1">ТекстТекстТекстТекстТекстТекстТекстТекстТекстТекстТекст
      ТекстТекстТекстТекстТекстТекстТекстТекстТекст
      ТекстТекстТекстТекстТекст
      ТекстТекстТекстТекстТекстТекст
      ТекстТекстТекстТекстТекстТекстТекстТекстТекст
      ТекстТекстТекстТекстТекстТекстТекст
    </div>
      <button type="button" name="button" style="position: absolute;
      width: 195px;
      height: 50px;
      top: 530.74px;
      left: 720px;
    border: 0px;
    background: #F7D584;
    box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
    z-index: 10;">Что-нибудь</button>
  </div>
  <div class= "white">
    <div class="contHead">Контакты</div>
    <div class="rec2"></div>
    <div class="alloNahyi_PolskiyFilosof">hellenra2001@gmail.com <br>+375 33 669-86-25</div>
    <div class="rec3"></div>
    <div class="rec4"></div>
    <div class="foto">
      <img src="w.jpg" style="position: absolute;
   width: 400px;
   height: 400px;

      z-index:10;"; alt="w">
    </div>
  <div class="labHead">Лаборатоные</div>
  <div class="rec3"></div>
  <div class="text2">Какой-нибудь текст, который я не придумал</div>
  <button type="button" name="button" style="position: absolute;
  width: 195px;
  height: 50px;
  top: 1030.74px;
  left: 120px;
border: 0px;
background: #F7D584;
box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
z-index: 10;" >Лаба - 1</button>
  <button type="button" name="button" style="position: absolute;
  width: 195px;
  height: 50px;
  top: 1030.74px;
  left: 320px;
border: 0px;
background: #F7D584;
box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
z-index: 10;" >Лаба - 2</button>
  <button type="button" name="button" style="position: absolute;
  width: 195px;
  height: 50px;
  top: 1030.74px;
  left: 520px;
border: 0px;
background: #F7D584;
box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
z-index: 10;" >Лаба - 3</button>
  <button type="button" name="button" style="position: absolute;
  width: 195px;
  height: 50px;
  top: 1030.74px;
  left: 720px;
border: 0px;
background: #F7D584;
box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
z-index: 10;" >Лаба - 4</button>
<button type="button" name="button" style="position: absolute;
width: 195px;
height: 50px;
top: 1030.74px;
left: 920px;
border: 0px;
background: #F7D584;
box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
z-index: 10;" >Лаба - 5</button>
<button type="button" name="button" style="position: absolute;
width: 195px;
height: 50px;
top: 1030.74px;
left: 1120px;
border: 0px;
background: #F7D584;
box-shadow: 10px 10px 10px 1px rgba(0, 0, 0, 0.25);
z-index: 10;" >Лаба - 6</button>
  </div>
</body>
</html>
